{
  "aws.onDefaultRegionMissing": "prompt",
  "aws.samcli.location": "/usr/local/bin/sam",
  "bracket-pair-colorizer-2.highlightActiveScope": true,
  "bracket-pair-colorizer-2.showBracketsInGutter": true,
  "breadcrumbs.enabled": true,
  "debug.internalConsoleOptions": "openOnSessionStart",
  "debug.showBreakpointsInOverviewRuler": true,
  "debug.showInlineBreakpointCandidates": false,
  "debug.showInStatusBar": "always",
  "debug.toolBarLocation": "docked",
  "docker.containers.description": ["Ports", "State"],
  "docker.containers.groupBy": "Compose Project Name",
  "docker.containers.label": "RepositoryName",
  "docker.containers.sortBy": "Label",
  "editor.cursorBlinking": "smooth",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "OperatorMonoLig-Book, FiraCode-Retina",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.insertSpaces": true,
  "editor.minimap.enabled": true,
  "editor.minimap.renderCharacters": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.parameterHints.enabled": true,
  "editor.renderControlCharacters": false,
  "editor.renderLineHighlight": "gutter",
  "editor.renderWhitespace": "boundary",
  "editor.showFoldingControls": "mouseover",
  "editor.snippetSuggestions": "top",
  "editor.tabSize": 2,
  "explorer.confirmDragAndDrop": true,
  "explorer.sortOrder": "type",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.alwaysShowStagedChangesResourceGroup": true,
  "git.autofetch": true,
  "git.autoStash": true,
  "git.checkoutType": "all",
  "git.defaultCloneDirectory": "~/code/",
  "git.rebaseWhenSync": true,
  "git.showPushSuccessNotification": true,
  "git.untrackedChanges": "separate",
  "gitlens.codeLens.recentChange.command": "gitlens.diffWithPrevious",
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.hovers.enabled": false,
  "gitlens.views.compare.location": "gitlens",
  "gitlens.views.fileHistory.location": "gitlens",
  "gitlens.views.lineHistory.location": "explorer",
  "gitlens.views.repositories.files.layout": "tree",
  "gitlens.views.repositories.location": "gitlens",
  "gitlens.views.search.location": "gitlens",
  "indentRainbow.colors": [
    "rgba(73,233,166,0.1)",
    "rgba(22,182,115,0.1)",
    "rgba(91,133,139,0.1)",
    "rgba(80,123,149,0.1)",
    "rgba(113,108,147,0.1)",
    "rgba(127,101,154,0.1)",
    "rgba(22,163,182,0.1)",
    "rgba(73,214,233,0.1)",
  ],
  "bracket-pair-colorizer-2.colors": [
    "rgba(73,233,166,1)",
    "rgba(22,182,115,1)",
    "rgba(91,133,139,1)",
    "rgba(80,123,149,1)",
    "rgba(113,108,147,1)",
    "rgba(127,101,154,1)",
    "rgba(22,163,182,1)",
    "rgba(73,214,233,1)",
  ],
  "javascript.updateImportsOnFileMove.enabled": "prompt",
  "launch": {
    "configurations": [
      {
        "type": "node",
        "request": "launch"
      }
    ],
    "compounds": []
  },
  "railsTestRunner.clearTerminal": false,
  "railsTestRunner.rspecCommand": "bin/rspec",
  "ruby.useLanguageServer": true,
  "scm.defaultViewMode": "tree",
  "search.useIgnoreFiles": false,
  "synthwave84.disableGlow": true,
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.fontFamily": "FiraCode-Retina",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.rendererType": "canvas",
  "terminal.integrated.shell.osx": "/bin/zsh",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.zoomLevel": 1,
  "workbench.editor.closeEmptyGroups": true,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.showTabs": true,
  "workbench.fontAliasing": "antialiased",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.panel.defaultLocation": "bottom",
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": false,
  "workbench.colorTheme": "Noctis Azureus"
}
